@mstray2: works on package net.sf.freecol.tools
@akim35: works on package client.gui.action and common.option
@aglorioso722: package common.model.pathfinding

> P/s: The master branch is not on the most up to date code -> Check their branch to see the details. Otherwise, because when we try to merge our code, it doesn't work by some reason, so we have to upload the zip file.
